# Development environment variables
# "scripts": { "dev": "dotenv -e .env.development node your-app.js" }
MEDIA_INTERNAL_PORT=
MEDIA_EXTERNAL_PORT=
MEDIA_PUBLIC_PATH=
MEDIA_UPLOAD_PATH=
MEDIA_UPLOAD_MAX_SIZE=
